@import "nullstyle.scss";

@font-face {
    font-family: Figtree;
    src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
}

.wrapper {
    display: grid;
    
    height: fit-content;
    background-color: hsl(47, 88%, 63%);
    grid-template: 1fr auto 1fr/ 1fr auto 1fr;
    padding: 70px 30px;
    width: 100%;
    height: 100%;
}

@media (min-width: 375px) {
        .wrapper{
            width: 100%;
            height: 100%;
        }
}

.card {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: white;
    width: 330px;
    transform: translate(-10px,0);
    border-radius: 15px;
    border: 1px solid black;
    box-shadow: 6px 6px 0px black;
    padding: 18px;
    transition: all 0.3s ease 0s;
    &:hover {
        box-shadow: 10px 10px 0px black;

    }
    &:active {
        
        transform: scale(1.005, 1.005) translate(-10px,0);
        
    }

    &__img {
        margin: 0 0 20px 0;

        & img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }

    &__text {

        font-family: Figtree;
        font-size: 16px;
    }

    &__tag {
        margin: 0 0 15px 0;
        background-color: hsl(47, 88%, 63%);
        font-weight: 800;
        width: fit-content;
        padding: 8px 15px;
        border-radius: 5px;
     
    
    }

    &__piblished {
        margin: 0 0 20px 0;
        font-size: 14px;

    }

    &__tittle {
        transition: all 0.2s ease 0s;
        margin: 0 0 20px 0;
        font-weight: 800;
        font-size: 20px;

        .card:hover & {
            color: hsl(47, 88%, 63%);
        }
    }

    &__descryption {
        color: hsl(0, 0%, 50%);
        margin: 0 0 20px 0;
        font-weight: 500;
        line-height: 25px;
    }

    &__author {
        margin: 0 0 10px 0;
    }
}

.author {
    display: flex;


    &__img {
        & img {
            width: 40px;
        }
    }

    &__name {
        margin: 0 0 0 15px;
        font-weight: 800;
        align-self: center;
    }
}

.attribution {
    transform: translate(-10px,0);
    width: 100%;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid black;
    box-shadow: 5px 5px 0px black;
    margin: 20px 0 0 0;
    grid-column: 2 / 3;
    grid-row: 3/3
}