@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
@font-face {
  font-family: Figtree;
  src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
}
.wrapper {
  display: -ms-grid;
  display: grid;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: hsl(47, 88%, 63%);
  -ms-grid-rows: 1fr auto 1fr;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template: 1fr auto 1fr/1fr auto 1fr;
  padding: 70px 30px;
  width: 100%;
  height: 100%;
}

@media (min-width: 375px) {
  .wrapper {
    width: 100%;
    height: 100%;
  }
}
.card {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: white;
  width: 330px;
  -webkit-transform: translate(-10px, 0);
          transform: translate(-10px, 0);
  border-radius: 15px;
  border: 1px solid black;
  -webkit-box-shadow: 6px 6px 0px black;
          box-shadow: 6px 6px 0px black;
  padding: 18px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.card:hover {
  -webkit-box-shadow: 10px 10px 0px black;
          box-shadow: 10px 10px 0px black;
}
.card:active {
  -webkit-transform: scale(1.005, 1.005) translate(-10px, 0);
          transform: scale(1.005, 1.005) translate(-10px, 0);
}
.card__img {
  margin: 0 0 20px 0;
}
.card__img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card__text {
  font-family: Figtree;
  font-size: 16px;
}
.card__tag {
  margin: 0 0 15px 0;
  background-color: hsl(47, 88%, 63%);
  font-weight: 800;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 15px;
  border-radius: 5px;
}
.card__piblished {
  margin: 0 0 20px 0;
  font-size: 14px;
}
.card__tittle {
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  margin: 0 0 20px 0;
  font-weight: 800;
  font-size: 20px;
}
.card:hover .card__tittle {
  color: hsl(47, 88%, 63%);
}
.card__descryption {
  color: hsl(0, 0%, 50%);
  margin: 0 0 20px 0;
  font-weight: 500;
  line-height: 25px;
}
.card__author {
  margin: 0 0 10px 0;
}

.author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.author__img img {
  width: 40px;
}
.author__name {
  margin: 0 0 0 15px;
  font-weight: 800;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.attribution {
  -webkit-transform: translate(-10px, 0);
          transform: translate(-10px, 0);
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  border: 1px solid black;
  -webkit-box-shadow: 5px 5px 0px black;
          box-shadow: 5px 5px 0px black;
  margin: 20px 0 0 0;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  grid-row: 3/3;
}